## Documentation:

1) Start the Resque worker:

        bundle exec rake environment resque:work QUEUE=financial_data

2) Start the Resque worker for scheduled jobs

        rake resque:scheduler

Note: For the job of collecting old historical data, just execute this line of code: (Just for test: I put it on home page controller for test)         

    Resque.enqueue(OldHistoricalDataJob)

********************************************************

### Here are the Files that you need to import in your project :

    /app/jobs/old_historical_data_job.rb (For one time job)
    /app/jobs/new_historical_data_job.rb (For periodic job)
    /app/models/quote.rb (Model)
    /db/migrate/20160311124710_create_quotes.rb (Migration to create table on db)
    /lib/tasks/resque.rake (Resque configuration) 
    /config/resque_schedule.yml (Configuration of scheduled jobs)

Of course you will need to add these gems :

    gem 'resque', '~> 1.25', '>= 1.25.2' 
    gem 'resque-scheduler', '~> 4.1' 
    gem 'redis', '~> 3.2', '>= 3.2.2' 
    gem 'yahoo-finance', '~> 1.0'
